[connection]
id=VPN
uuid=fb7b281a-397f-4e75-a667-99cf82b7612c
type=wireguard
interface-name=vpn

[wireguard]
private-key={{ vpn_private_key }}

[wireguard-peer.{{ vpn_endpoint_public_key }}]
endpoint={{ vpn_endpoint }}
preshared-key={{ vpn_endpoint_preshared_key }}
preshared-key-flags=0
persistent-keepalive=20

# First we guarantee that we at least have the VPN endpoint allowed otherwise we don't get any connection
allowed-ips={{ vpn_gateway }}/32;{% for cidr in vpn_routes %}{{cidr}};{% endfor %}

[ipv4]
address1={{ vpn_ip }}/32
method=manual
never-default=true

[ipv6]
method=ignore
